<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5F203AFE-B365-4557-8018-C6AC1A0A908F}" Label="" LastModificationDate="1562848468" Name="Dijagram Sekvencei Aktivnosti" Objects="68" Symbols="79" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5F203AFE-B365-4557-8018-C6AC1A0A908F</a:ObjectID>
<a:Name>Dijagram Sekvencei Aktivnosti</a:Name>
<a:Code>DijagramSekvenceiAktivnosti</a:Code>
<a:CreationDate>1562610478</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848461</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>30959F18-2340-4202-BCA8-40D67FB28B28</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1562610478</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562610478</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>C6F9E9CA-E5A4-4CEF-B1FF-A717046B31DD</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1562610478</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562610478</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>A000911A-AC21-4EC6-A520-32E38B3B49AB</a:ObjectID>
<a:Name>SequenceDiagram_1</a:Name>
<a:Code>SequenceDiagram_1</a:Code>
<a:CreationDate>1562610478</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614668</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-25888,39557), (41558,81451))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:NoteSymbol Id="o7">
<a:Text>Sekvenca otpremanja stavke nakon porucivanja
</a:Text>
<a:CreationDate>1562614668</a:CreationDate>
<a:ModificationDate>1562614687</a:ModificationDate>
<a:Rect>((10401,73505), (19002,77630))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:MessageSymbol Id="o8">
<a:CreationDate>1562612739</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((7102,53416), (17816,55062))</a:Rect>
<a:ListOfPoints>((17816,53716),(7102,53716))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o11"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o12">
<a:CreationDate>1562612713</a:CreationDate>
<a:ModificationDate>1562612757</a:ModificationDate>
<a:Rect>((6844,52204), (29456,53775))</a:Rect>
<a:ListOfPoints>((6844,52429),(29456,52429))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o14"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o15">
<a:CreationDate>1562612673</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-30594,57182), (17816,58753))</a:Rect>
<a:ListOfPoints>((-30594,57407),(17816,57407))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o18"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o19">
<a:CreationDate>1562612638</a:CreationDate>
<a:ModificationDate>1562612658</a:ModificationDate>
<a:Rect>((-22080,66976), (-3193,68547))</a:Rect>
<a:ListOfPoints>((-22080,67201),(-3193,67201))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1562612612</a:CreationDate>
<a:ModificationDate>1562612612</a:ModificationDate>
<a:Rect>((-22693,69892), (-13693,71538))</a:Rect>
<a:ListOfPoints>((-13693,70192),(-22693,70192))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o25"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o26">
<a:CreationDate>1562612539</a:CreationDate>
<a:ModificationDate>1562612608</a:ModificationDate>
<a:Rect>((-22148,73316), (-13532,74887))</a:Rect>
<a:ListOfPoints>((-22148,73541),(-13532,73541))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o27"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o28">
<a:CreationDate>1562612409</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-30594,74340), (-22456,75911))</a:Rect>
<a:ListOfPoints>((-30594,74565),(-22456,74565))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o29"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o30">
<a:CreationDate>1562612328</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((6844,45156), (29456,46802))</a:Rect>
<a:ListOfPoints>((6844,45456),(29456,45456))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o33"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o34">
<a:CreationDate>1562612313</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((6844,47133), (29456,48779))</a:Rect>
<a:ListOfPoints>((29456,47433),(6844,47433))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o35"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o36">
<a:CreationDate>1562612289</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((29456,49110), (37783,50756))</a:Rect>
<a:ListOfPoints>((29456,49410),(37783,49410))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1562612277</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-36293,50202), (29456,51848))</a:Rect>
<a:ListOfPoints>((-36293,50502),(29456,50502))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o41"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o42">
<a:CreationDate>1562612027</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((17816,56277), (29456,57923))</a:Rect>
<a:ListOfPoints>((17816,56577),(29456,56577))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o43"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o44">
<a:CreationDate>1562611722</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:CenterTextOffset>(6446, 186)</a:CenterTextOffset>
<a:Rect>((-3193,61339), (17815,63171))</a:Rect>
<a:ListOfPoints>((-3193,61639),(17815,61639))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o46"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o47">
<a:CreationDate>1562611586</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-3193,61417), (6844,63063))</a:Rect>
<a:ListOfPoints>((-3193,61717),(6844,61717))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o48"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o49">
<a:CreationDate>1562611454</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:CenterTextOffset>(62, 186)</a:CenterTextOffset>
<a:Rect>((-22456,62173), (-13532,64421))</a:Rect>
<a:ListOfPoints>((-22456,63111),(-13532,63111))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o52"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o53">
<a:CreationDate>1562611396</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-22456,64855), (-3193,66501))</a:Rect>
<a:ListOfPoints>((-3193,65155),(-22456,65155))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1562611249</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-13532,71797), (-3193,73443))</a:Rect>
<a:ListOfPoints>((-13532,72097),(-3193,72097))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:UMLObjectSequenceSymbol Id="o50">
<a:CreationDate>1562610805</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-24856,76009), (-20057,79608))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o57">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((-22456,40557), (-22356,76009))</a:Rect>
<a:ListOfPoints>((-22456,76009),(-22456,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o20">
<a:CreationDate>1562612409</a:CreationDate>
<a:ModificationDate>1562612570</a:ModificationDate>
<a:Rect>((-22906,62967), (-22006,74575))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o58"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o51">
<a:CreationDate>1562610806</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-15969,76009), (-11095,79608))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o59">
<a:ModificationDate>1562611559</a:ModificationDate>
<a:Rect>((-13532,63111), (-13432,76009))</a:Rect>
<a:ListOfPoints>((-13532,76009),(-13532,63111))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o24">
<a:CreationDate>1562612539</a:CreationDate>
<a:ModificationDate>1562612608</a:ModificationDate>
<a:Rect>((-13982,69101), (-13082,73551))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o60"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o45">
<a:CreationDate>1562611146</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-5593,70298), (-794,73897))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o61">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((-3193,40557), (-3093,70298))</a:Rect>
<a:ListOfPoints>((-3193,70298),(-3193,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1562612638</a:CreationDate>
<a:ModificationDate>1562612658</a:ModificationDate>
<a:Rect>((-3643,60611), (-2743,67211))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o62"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o31">
<a:CreationDate>1562611578</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((3995,59918), (9694,63517))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o63">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((6844,40557), (6944,59918))</a:Rect>
<a:ListOfPoints>((6844,59918),(6844,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o10">
<a:CreationDate>1562612713</a:CreationDate>
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((6394,45057), (7294,54669))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o64"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o9">
<a:CreationDate>1562611644</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((15004,59840), (20628,63439))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o65">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((17816,40557), (17916,59840))</a:Rect>
<a:ListOfPoints>((17816,59840),(17816,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o17">
<a:CreationDate>1562612673</a:CreationDate>
<a:ModificationDate>1562612745</a:ModificationDate>
<a:Rect>((17366,53307), (18266,57417))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o66"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:ActorSequenceSymbol Id="o16">
<a:CreationDate>1562611921</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-32994,76009), (-28195,79608))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o67">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((-30594,40557), (-30494,76009))</a:Rect>
<a:ListOfPoints>((-30594,76009),(-30594,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o68"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o32">
<a:CreationDate>1562612019</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((26644,54778), (32268,58377))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o69">
<a:ModificationDate>1562612328</a:ModificationDate>
<a:Rect>((29456,45456), (29556,54778))</a:Rect>
<a:ListOfPoints>((29456,54778),(29456,45456))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o13">
<a:CreationDate>1562612713</a:CreationDate>
<a:ModificationDate>1562612757</a:ModificationDate>
<a:Rect>((29006,50307), (29906,52439))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o70"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o37">
<a:CreationDate>1562612108</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((35009,47611), (40558,51210))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o71">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((37783,40557), (37883,47611))</a:Rect>
<a:ListOfPoints>((37783,47611),(37783,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o72"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:ActorSequenceSymbol Id="o40">
<a:CreationDate>1562612165</a:CreationDate>
<a:ModificationDate>1562612778</a:ModificationDate>
<a:Rect>((-38693,76009), (-33894,79608))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o73">
<a:ModificationDate>1562612768</a:ModificationDate>
<a:Rect>((-36293,40557), (-36193,76009))</a:Rect>
<a:ListOfPoints>((-36293,76009),(-36293,40557))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o74"/>
</c:Object>
</o:ActorSequenceSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:Actors>
<o:Actor Id="o68">
<a:ObjectID>25CDCD7F-366B-427A-902B-969F2C0ED738</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1562611921</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612178</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:Actor>
<o:Actor Id="o74">
<a:ObjectID>D1A2D5A7-7CB7-4FDE-8D6A-ECA19613FD0C</a:ObjectID>
<a:Name>Magacioner</a:Name>
<a:Code>Magacioner</a:Code>
<a:CreationDate>1562612165</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612172</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o58">
<a:ObjectID>B5A9D64E-B4D9-4E8B-A7B8-3D83348C950F</a:ObjectID>
<a:Name>k:Korpa</a:Name>
<a:Code>k:Korpa</a:Code>
<a:CreationDate>1562610805</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562610823</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o60">
<a:ObjectID>53082D9D-EE24-4041-AC41-3A302243479C</a:ObjectID>
<a:Name>p:u pripremi</a:Name>
<a:Code>p:upripremi</a:Code>
<a:CreationDate>1562610806</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562610830</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o62">
<a:ObjectID>C51AA0F2-1F51-42F2-BDC7-C8CA3828D810</a:ObjectID>
<a:Name>a:aktivirana</a:Name>
<a:Code>a:aktivirana</a:Code>
<a:CreationDate>1562611146</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611313</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o64">
<a:ObjectID>7DF3A086-173D-441F-87CB-7082D98BD91B</a:ObjectID>
<a:Name>po:porudzbina</a:Name>
<a:Code>po:porudzbina</a:Code>
<a:CreationDate>1562611578</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611601</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o66">
<a:ObjectID>62B66D42-A870-4EAD-BD15-97568CD5605F</a:ObjectID>
<a:Name>pl:za placanje</a:Name>
<a:Code>pl:zaplacanje</a:Code>
<a:CreationDate>1562611644</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611788</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o70">
<a:ObjectID>E6D64A62-51D0-4F65-81FC-47DB2B94558B</a:ObjectID>
<a:Name>zo:za otpremu</a:Name>
<a:Code>zo:zaotpremu</a:Code>
<a:CreationDate>1562612019</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612054</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o72">
<a:ObjectID>D1CA60D5-7E76-41F0-B56C-A2FB3AAB8BC5</a:ObjectID>
<a:Name>o:otpremljeno</a:Name>
<a:Code>o:otpremljeno</a:Code>
<a:CreationDate>1562612108</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612122</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o56">
<a:ObjectID>A87CE44A-D9F5-4C0A-8717-CF7FAD41462E</a:ObjectID>
<a:Name>&lt;&lt;create&gt;&gt;</a:Name>
<a:Code>&lt;&lt;create&gt;&gt;</a:Code>
<a:CreationDate>1562611249</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611256</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o62"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o60"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>4AEE0D3D-CFCD-433E-AFA2-F533B1E1209F</a:ObjectID>
<a:Name>blokirajIzmene();</a:Name>
<a:Code>blokirajIzmene;</a:Code>
<a:CreationDate>1562611396</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611430</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o62"/>
</c:Object2>
</o:Message>
<o:Message Id="o52">
<a:ObjectID>CB0EBFA0-C750-46CF-B4FB-DFA765A72D46</a:ObjectID>
<a:Name>destroy</a:Name>
<a:Code>destroy</a:Code>
<a:CreationDate>1562611454</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611555</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Stereotype>desr</a:Stereotype>
<a:Message.Action>D</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o60"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o58"/>
</c:Object2>
</o:Message>
<o:Message Id="o48">
<a:ObjectID>4A71019D-8EB2-44C8-BB76-A8B5E307F98B</a:ObjectID>
<a:Name>&lt;&lt;create&gt;&gt;</a:Name>
<a:Code>&lt;&lt;create&gt;&gt;</a:Code>
<a:CreationDate>1562611586</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611624</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o62"/>
</c:Object2>
</o:Message>
<o:Message Id="o46">
<a:ObjectID>DA1BA103-5332-49DE-BEE0-61DE7F467407</a:ObjectID>
<a:Name>&lt;&lt;create&gt;&gt;</a:Name>
<a:Code>&lt;&lt;create&gt;&gt;</a:Code>
<a:CreationDate>1562611722</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562611758</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o66"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o62"/>
</c:Object2>
</o:Message>
<o:Message Id="o43">
<a:ObjectID>FA3CFFE5-A54E-4870-B2AB-DABD47D53CF6</a:ObjectID>
<a:Name>&lt;&lt;create&gt;&gt;</a:Name>
<a:Code>&lt;&lt;create&gt;&gt;</a:Code>
<a:CreationDate>1562612027</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612037</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o70"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o66"/>
</c:Object2>
</o:Message>
<o:Message Id="o41">
<a:ObjectID>C0A4489E-5884-406F-ACFD-A677722A0A35</a:ObjectID>
<a:Name>poslato();</a:Name>
<a:Code>poslato;</a:Code>
<a:CreationDate>1562612277</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612283</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o74"/>
</c:Object2>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>16B4BF71-8543-4D9C-B8A3-70FD292D85B8</a:ObjectID>
<a:Name>&lt;&lt;create&gt;&gt;</a:Name>
<a:Code>&lt;&lt;create&gt;&gt;</a:Code>
<a:CreationDate>1562612289</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612300</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o72"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o70"/>
</c:Object2>
</o:Message>
<o:Message Id="o35">
<a:ObjectID>F170063F-C099-4CD0-BD13-076DB63F1843</a:ObjectID>
<a:Name>promeniStanje(o)</a:Name>
<a:Code>promeniStanjeo</a:Code>
<a:CreationDate>1562612313</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612319</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o70"/>
</c:Object2>
</o:Message>
<o:Message Id="o33">
<a:ObjectID>78BC78F6-811C-47EF-8F27-33AEE14D6126</a:ObjectID>
<a:Name>&lt;&lt;destroy&gt;&gt;</a:Name>
<a:Code>&lt;&lt;destroy&gt;&gt;</a:Code>
<a:CreationDate>1562612328</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612338</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:Message.Action>D</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o70"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o64"/>
</c:Object2>
</o:Message>
<o:Message Id="o29">
<a:ObjectID>BFBB55C4-C2B9-4579-9565-4BE3CEB246F2</a:ObjectID>
<a:Name>kupi();</a:Name>
<a:Code>kupi;</a:Code>
<a:CreationDate>1562612409</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612418</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o68"/>
</c:Object2>
</o:Message>
<o:Message Id="o27">
<a:ObjectID>223503FB-A88A-4D56-85AE-9463F2495985</a:ObjectID>
<a:Name>kupi();</a:Name>
<a:Code>kupi;</a:Code>
<a:CreationDate>1562612539</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612552</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o60"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o58"/>
</c:Object2>
</o:Message>
<o:Message Id="o25">
<a:ObjectID>7536AE03-7BB8-4717-8B3C-DB21EBB4D700</a:ObjectID>
<a:Name>promeniStanje(a);</a:Name>
<a:Code>promeniStanjea;</a:Code>
<a:CreationDate>1562612612</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612617</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o60"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>2CCDE501-E508-453F-82CC-451B57C8AD05</a:ObjectID>
<a:Name>&lt;&lt;entry&gt;&gt;</a:Name>
<a:Code>&lt;&lt;entry&gt;&gt;</a:Code>
<a:CreationDate>1562612638</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612647</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o62"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o58"/>
</c:Object2>
</o:Message>
<o:Message Id="o18">
<a:ObjectID>BCEA9961-A1AA-4CF3-AB59-662BAA28131E</a:ObjectID>
<a:Name>unosPodataka();</a:Name>
<a:Code>unosPodataka;</a:Code>
<a:CreationDate>1562612673</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612679</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o68"/>
</c:Object2>
</o:Message>
<o:Message Id="o14">
<a:ObjectID>6A01083C-685A-42A5-B8BE-30E890A4C38A</a:ObjectID>
<a:Name>posaljiInformacije();</a:Name>
<a:Code>posaljiInformacije;</a:Code>
<a:CreationDate>1562612713</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612724</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o70"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o64"/>
</c:Object2>
</o:Message>
<o:Message Id="o11">
<a:ObjectID>9C827F82-49A0-4F80-82C7-7A8D9249C1A0</a:ObjectID>
<a:Name>promeniStanje(zo);</a:Name>
<a:Code>promeniStanjezo;</a:Code>
<a:CreationDate>1562612739</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562612752</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o66"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:Flows>
<o:ActivityFlow Id="o75">
<a:ObjectID>C8286B34-3BAF-42A1-BF22-B472BFDE223A</a:ObjectID>
<a:CreationDate>1562614048</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614048</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o77"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o78">
<a:ObjectID>DC81AB71-A052-4FC9-9C8B-910673DE3626</a:ObjectID>
<a:CreationDate>1562614086</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614086</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Decision Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o76"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o80">
<a:ObjectID>2A93875A-CBFC-44C5-A462-178D8D654C31</a:ObjectID>
<a:CreationDate>1562614140</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614174</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ConditionAlias>Neuspesno trazenje</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o79"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o81">
<a:ObjectID>DDCE8D12-8FD0-4F6B-8CEC-605B21EEB38A</a:ObjectID>
<a:CreationDate>1562614219</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614225</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ConditionAlias>Uspesno trazenje</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o79"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o83">
<a:ObjectID>49254A88-576D-4D9C-AB74-7F10EB919071</a:ObjectID>
<a:CreationDate>1562614243</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614243</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o82"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o85">
<a:ObjectID>6F4F4303-6D87-45EE-A311-F7456F9A78E8</a:ObjectID>
<a:CreationDate>1562614306</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614306</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o84"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o87">
<a:ObjectID>0E19D36C-4203-4227-9093-697940CEF3D2</a:ObjectID>
<a:CreationDate>1562614355</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614355</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o86"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o89">
<a:ObjectID>C2A04BB9-D1B9-43EF-A884-C4DF4980BA54</a:ObjectID>
<a:CreationDate>1562614608</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614608</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o91"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o92">
<a:ObjectID>8D16F4EE-5DD4-4440-83DC-BBB876E0A098</a:ObjectID>
<a:CreationDate>1562614614</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614614</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:End Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o90"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o94">
<a:ObjectID>D70CEA07-D258-4D01-BD8A-B242A8B7AFBC</a:ObjectID>
<a:CreationDate>1562848455</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848455</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Decision Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o88"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o96">
<a:ObjectID>11CD49FA-3B02-4069-951F-FCBD64C750C6</a:ObjectID>
<a:CreationDate>1562848457</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848457</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o95"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o98">
<a:ObjectID>D5821C4E-7F36-4DB7-B669-A0AADF7421DC</a:ObjectID>
<a:CreationDate>1562848458</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848458</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o95"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o100">
<a:ObjectID>1FC1597D-827E-42C4-BE5F-5E1DDE7B0989</a:ObjectID>
<a:CreationDate>1562848460</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848460</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o99"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o101">
<a:ObjectID>6E67D269-EF2C-4D7D-A865-D06EC3163B5E</a:ObjectID>
<a:CreationDate>1562848461</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848461</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<c:Object1>
<o:Activity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o97"/>
</c:Object2>
</o:ActivityFlow>
</c:Flows>
<c:Activities>
<o:Activity Id="o76">
<a:ObjectID>B4EC3424-670D-4DAD-B89D-ED0989B59120</a:ObjectID>
<a:Name>Trazenje artikla</a:Name>
<a:Code>Trazenjeartikla</a:Code>
<a:CreationDate>1562613982</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614174</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o82">
<a:ObjectID>80F87523-F7A4-4C8A-B71B-D538D3CFC7FE</a:ObjectID>
<a:Name>Selektuj artikl</a:Name>
<a:Code>Selektujartikl</a:Code>
<a:CreationDate>1562613986</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614225</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o84">
<a:ObjectID>2610A883-7DD2-4D08-9CE5-DA70B96FFF8D</a:ObjectID>
<a:Name>Pogledaj artikl</a:Name>
<a:Code>Pogledajartikl</a:Code>
<a:CreationDate>1562613986</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614239</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o88">
<a:ObjectID>A1481898-A906-401B-B00F-EE5AC3C9E630</a:ObjectID>
<a:Name>Pogledaj korpu</a:Name>
<a:Code>Pogledajkorpu</a:Code>
<a:CreationDate>1562613987</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614316</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o99">
<a:ObjectID>013FFEFC-D24F-43F7-A915-6BA73FCACA4F</a:ObjectID>
<a:Name>Poruci</a:Name>
<a:Code>Poruci</a:Code>
<a:CreationDate>1562613987</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614441</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o86">
<a:ObjectID>6690EE01-DF7D-4710-B8BE-FE893F70FC01</a:ObjectID>
<a:Name>Dodaj u korpu</a:Name>
<a:Code>Dodajukorpu</a:Code>
<a:CreationDate>1562613988</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614250</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o97">
<a:ObjectID>C3403390-E90A-45B6-99A3-922E234BA6B7</a:ObjectID>
<a:Name>Izmeni korpu i poruci</a:Name>
<a:Code>Izmenikorpuiporuci</a:Code>
<a:CreationDate>1562613988</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614445</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o91">
<a:ObjectID>25555310-03DB-4380-B840-E86203D805D1</a:ObjectID>
<a:Name>Unesi informacije</a:Name>
<a:Code>Unesiinformacije</a:Code>
<a:CreationDate>1562614508</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614514</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o90">
<a:ObjectID>4C315736-C69E-4130-97D4-193995AA8C7E</a:ObjectID>
<a:Name>Potvrdi porudzbinu</a:Name>
<a:Code>Potvrdiporudzbinu</a:Code>
<a:CreationDate>1562614595</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614601</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
</c:Activities>
<c:Decisions>
<o:Decision Id="o79">
<a:ObjectID>9F6F1B82-85FD-483C-B66D-98531B3882E1</a:ObjectID>
<a:Name>Trazenje</a:Name>
<a:Code>Decision_1</a:Code>
<a:CreationDate>1562613993</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614225</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:Decision>
<o:Decision Id="o95">
<a:ObjectID>EAC92888-2829-4DB6-976F-682194D9CCFE</a:ObjectID>
<a:Name>Izbor</a:Name>
<a:Code>Izbor</a:Code>
<a:CreationDate>1562848422</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848449</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:Decision>
</c:Decisions>
<c:ActivityDiagrams>
<o:ActivityDiagram Id="o102">
<a:ObjectID>B9C514E5-7BC9-409F-B184-13BFF647916F</a:ObjectID>
<a:Name>ActivityDiagram_1</a:Name>
<a:Code>ActivityDiagram_1</a:Code>
<a:CreationDate>1562613953</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562848461</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ACD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Activity.IconPicture=No
Activity_SymbolLayout=
ObjectNode.IconPicture=No
ObjectNode_SymbolLayout=
Variable.IconPicture=No
Variable_SymbolLayout=
ActivityParameter.IconPicture=No
ActivityParameter_SymbolLayout=
Start.IconPicture=No
Start_SymbolLayout=
End.IconPicture=No
End_SymbolLayout=
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
Activity.Comment=No
ActvShowStrn=Yes
ActvShowPin=Yes
ObndShowStrn=Yes
ObjectNode.Comment=No
VarbShowStrn=Yes
Variable.Comment=No
DcsnShowName=Yes
DcsnShowStrn=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
FlowShowStrn=Yes
PinShowName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMACTV]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDOBST]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=3000
Brush color=224 224 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMVAR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=3000
Brush color=224 224 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMATPM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6600
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMFLOW]
CNDDFont=Arial,8,N
CNDDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o103">
<a:CreationDate>1562848455</a:CreationDate>
<a:ModificationDate>1562848455</a:ModificationDate>
<a:Rect>((-10162,-1618), (-9712,450))</a:Rect>
<a:ListOfPoints>((-9937,450),(-9937,-1618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o104"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o105"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o94"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o106">
<a:CreationDate>1562848457</a:CreationDate>
<a:ModificationDate>1562848457</a:ModificationDate>
<a:Rect>((-6707,-8250), (-2625,-3598))</a:Rect>
<a:ListOfPoints>((-6707,-3598),(-2625,-3598),(-2625,-8250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o105"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o107"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o96"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o108">
<a:CreationDate>1562848458</a:CreationDate>
<a:ModificationDate>1562848458</a:ModificationDate>
<a:Rect>((-16875,-7425), (-13125,-3525))</a:Rect>
<a:ListOfPoints>((-13125,-3525),(-16875,-3525),(-16875,-7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o105"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o98"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o110">
<a:CreationDate>1562848460</a:CreationDate>
<a:ModificationDate>1562848466</a:ModificationDate>
<a:Rect>((-15825,-19050), (-10725,-10725))</a:Rect>
<a:ListOfPoints>((-15825,-10725),(-10725,-10725),(-10725,-19050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o100"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o112">
<a:CreationDate>1562848461</a:CreationDate>
<a:ModificationDate>1562848468</a:ModificationDate>
<a:Rect>((-8025,-18975), (-2400,-10650))</a:Rect>
<a:ListOfPoints>((-2400,-10650),(-8025,-10650),(-8025,-18975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o101"/>
</c:Object>
</o:FlowSymbol>
<o:NoteSymbol Id="o113">
<a:Text>Trazenje artikla i porucivanje iz korpe
</a:Text>
<a:CreationDate>1562614653</a:CreationDate>
<a:ModificationDate>1562614664</a:ModificationDate>
<a:Rect>((-23224,4703), (-18425,10977))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:FlowSymbol Id="o114">
<a:CreationDate>1562614048</a:CreationDate>
<a:ModificationDate>1562614267</a:ModificationDate>
<a:Rect>((-19725,15054), (-9808,15515))</a:Rect>
<a:ListOfPoints>((-19725,15337),(-9808,15232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o115"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o116"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o75"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o117">
<a:CreationDate>1562614086</a:CreationDate>
<a:ModificationDate>1562614264</a:ModificationDate>
<a:Rect>((-7273,14503), (-789,14953))</a:Rect>
<a:ListOfPoints>((-7273,14728),(-789,14728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o116"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o118"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o78"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o119">
<a:CreationDate>1562614140</a:CreationDate>
<a:ModificationDate>1562614264</a:ModificationDate>
<a:Rect>((-10467,11639), (5699,15325))</a:Rect>
<a:ListOfPoints>((2925,12226),(-10467,12226),(-10467,15325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o118"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o116"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o80"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o120">
<a:CreationDate>1562614219</a:CreationDate>
<a:ModificationDate>1562614275</a:ModificationDate>
<a:Rect>((4299,14067), (17489,15241))</a:Rect>
<a:ListOfPoints>((6637,14654),(17489,14654))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o118"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o121"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o81"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o122">
<a:CreationDate>1562614243</a:CreationDate>
<a:ModificationDate>1562614293</a:ModificationDate>
<a:Rect>((20549,1599), (20999,12841))</a:Rect>
<a:ListOfPoints>((20706,12841),(20706,8225),(20842,8225),(20842,1599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o121"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o123"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o83"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o124">
<a:CreationDate>1562614306</a:CreationDate>
<a:ModificationDate>1562614349</a:ModificationDate>
<a:Rect>((10200,1423), (17175,1873))</a:Rect>
<a:ListOfPoints>((17175,1648),(10200,1648))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o123"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o125"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o85"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o126">
<a:CreationDate>1562614355</a:CreationDate>
<a:ModificationDate>1562614547</a:ModificationDate>
<a:Rect>((-7350,1349), (2250,1799))</a:Rect>
<a:ListOfPoints>((2250,1574),(-7350,1574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o125"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o104"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o127">
<a:CreationDate>1562614608</a:CreationDate>
<a:ModificationDate>1562614642</a:ModificationDate>
<a:Rect>((-9300,-18885), (4987,-18435))</a:Rect>
<a:ListOfPoints>((-9300,-18661),(185,-18661),(185,-18660),(4987,-18660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o128"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o89"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o129">
<a:CreationDate>1562614614</a:CreationDate>
<a:ModificationDate>1562614645</a:ModificationDate>
<a:Rect>((8176,-18529), (20759,-13275))</a:Rect>
<a:ListOfPoints>((8176,-18529),(8176,-13275),(20759,-13275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o128"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o130"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o92"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o115">
<a:CreationDate>1562613974</a:CreationDate>
<a:ModificationDate>1562614267</a:ModificationDate>
<a:Rect>((-20325,14738), (-19126,15937))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o77"/>
</c:Object>
</o:StartSymbol>
<o:ActivitySymbol Id="o116">
<a:CreationDate>1562613982</a:CreationDate>
<a:ModificationDate>1562614264</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14774,13289), (-6160,17363))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o76"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o121">
<a:CreationDate>1562613986</a:CreationDate>
<a:ModificationDate>1562614275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16876,12789), (25050,16913))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o82"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o123">
<a:CreationDate>1562613986</a:CreationDate>
<a:ModificationDate>1562614289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16425,-113), (25125,3737))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o84"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o104">
<a:CreationDate>1562613987</a:CreationDate>
<a:ModificationDate>1562614547</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14009,39), (-5701,3737))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o88"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o109">
<a:CreationDate>1562613987</a:CreationDate>
<a:ModificationDate>1562848441</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21811,-10980), (-12735,-6794))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o99"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o125">
<a:CreationDate>1562613988</a:CreationDate>
<a:ModificationDate>1562614349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2074,-187), (10724,3587))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o86"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o107">
<a:CreationDate>1562613988</a:CreationDate>
<a:ModificationDate>1562848442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7183,-11056), (2647,-6869))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o97"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o118">
<a:CreationDate>1562613993</a:CreationDate>
<a:ModificationDate>1562614157</a:ModificationDate>
<a:Rect>((-825,12201), (6675,17125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o79"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o111">
<a:CreationDate>1562614508</a:CreationDate>
<a:ModificationDate>1562614638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13913,-20730), (-4688,-16356))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o91"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o128">
<a:CreationDate>1562614595</a:CreationDate>
<a:ModificationDate>1562614642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3491,-20505), (12861,-16506))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o90"/>
</c:Object>
</o:ActivitySymbol>
<o:EndSymbol Id="o130">
<a:CreationDate>1562614610</a:CreationDate>
<a:ModificationDate>1562614645</a:ModificationDate>
<a:Rect>((20010,-14025), (21509,-12526))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o93"/>
</c:Object>
</o:EndSymbol>
<o:BaseDecisionSymbol Id="o105">
<a:CreationDate>1562848422</a:CreationDate>
<a:ModificationDate>1562848449</a:ModificationDate>
<a:Rect>((-13274,-5598), (-6675,-1599))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o95"/>
</c:Object>
</o:BaseDecisionSymbol>
</c:Symbols>
</o:ActivityDiagram>
</c:ActivityDiagrams>
<c:Starts>
<o:Start Id="o77">
<a:ObjectID>E18FE1A9-B94D-48BA-A874-B0D8433436EC</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1562613974</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562613974</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o93">
<a:ObjectID>61398CC3-03CC-4AF7-AE06-1231293A4E04</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1562614610</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562614610</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
</o:End>
</c:Ends>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>051E2328-1274-4595-A2DC-611B39453057</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1562610478</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562610478</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>59D14329-B100-4246-94C6-9B36C2856A47</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1562610478</a:CreationDate>
<a:Creator>Vukasin</a:Creator>
<a:ModificationDate>1562610478</a:ModificationDate>
<a:Modifier>Vukasin</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>