1|46000|12.07.2019.||Prihvacena|ulica56%50%22000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
10|30000|12.07.2019.|104:6000|Za Otpremu|ulica56%50%22000
0|3300|12.07.2019.||Prihvacena|ulica55%40%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
3|12000|12.07.2019.||Za Otpremu|ulica56%50%22000
3|5200|12.07.2019.||Odbijena []|ulica54%30%23000
